{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spoonacular": {
    "ApiKey": "075b4f16ea104fa6b51b46e394402b42"
  },
  "Usda": {
    "ApiKey": "aY0UGbnxYQElzrqC1MMnJc5E6520qq4dg5PONPQV"
  }
}
